<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<style type="text/css">
		:root {
			--color: lightblue;
		}

		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: var(--color);
			background-image: url(escudo.png);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
		
		}
		h1{
			margin-top: 2px;
			margin-left: 10%;
			font-family: arial black;
			color: #ffff;
			text-shadow: 5px 8px 12px black;
		}
		.photos {
			display: flex;
			margin-left: 2%;
			align-items: center;
			min-hight: 100vh;
			padding: 10px;
		}
		.photos .gallery {
			max-width: 1250px;
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 1rem;
			width: 100%;

		}

		.iframe1 {
  			width: 450px;
  			height: 255px;
  			margin-left: 0%;
  			border-radius: 10px;
  			box-shadow: 5px 8px 12px black;
		}
		.iframe2 {
  			width: 450px;
  			height: 300px;
  			border-radius: 10px;
  			box-shadow: 5px 8px 12px black;
		}
	</style>
</head>
<body>
	<br>
	<section class="photos">
		<article class="gallery">
			<section>
				<iframe class="iframe1" src="https://reloj-alarma.es/hora/"> </iframe>
			</section>
			<section>
				<iframe class="iframe2" src="https://time.is/es/calendar"> </iframe>
			</section>

		</article>
	</section>

</body>
</html>
